export const UsersFromJSON = [{
  "userId": "9e243930-83c9-11e9-8e0c-8f1a686f4ce4",
  "user": "Ruth",
  "login": "ruth",
  "password": "ruth",
  "eMail": "ruth@gmail.com"
}, {
  "userId": "533b5230-1b8f-11e8-9629-c7eca82aa7bd",
  "user": "Wendy",
  "login": "wendy",
  "password": "wendy",
  "eMail": "wendy@gmail.com"
}, {
  "userId": "4b003c20-1b8f-11e8-9629-c7eca82aa7bd",
  "user": "Helen",
  "login": "helen",
  "password": "helen",
  "eMail": "helen@gmail.com"
}, {
  "userId": "5328dba1-1b8f-11e8-9629-c7eca82aa7bd",
  "user": "Ben",
  "login": "ben",
  "password": "ben",
  "eMail": "ben@gmail.com"
}, {
  "userId": "80e03249-1b8f-11e8-9629-c7eca82aa7bd",
  "user": "Admin",
  "login": "admin",
  "password": "admin",
  "eMail": "admin@gmail.com"
}];